PORT=4000
MONGO_URI=mongodb://localhost:27017/
FRONTEND_URL=http://localhost:5175
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=diotxzpwo

CLOUDINARY_API_SECRET=kAKo5kS4PHSAs7T74-gMX2SNmxw
CLOUDINARY_API_KEY=511455377853738